PORT = 8080;
 #MONGO_URI= mongodb+srv://muzammil:Y%40rdekhona12@cluster0.pne0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 MONGO_URI= 'mongodb+srv://muzammil:Y%40rdekhona12@cluster0.pne0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
 CLOUDINARY_NAME = 'dhia8xihy'
 CLOUDINARY_API_KEY ='637783614195975'
 CLOUDINARY_SECRET_KEY = '-2w0ZZOYb9V4UDGVOO1UvljyxWU'
#  mongodb+srv://muzammil:Y%40rdekhona12@cluster0.pne0f.mongodb.net/
ADMIN_EMAIL= 'admin@FYP.com'
ADMIN_PASSWORD= 'admin@123' 
JWT_SECRET= "moronzz"
STRIPE_SECRET_KEY='sk_test_51QmeTLKtY3yUbKVRBJoElrMBBW0Vk9YU57za7wBdHeChS5uL59sQQzqss0KqYoJUeVCrtb6SPd4Hx6WHUvGdA9fS00DnTfdQuB'
CLIENT_URL='http://localhost:5173'

SERVER_URL='http://localhost:8080'

EMAIL_USER = DPMS@gmail.com
EMAIL_PASS= ysfw odac oecx ndyq